
/*SMARTPHONE*/
@media (max-width: 599px) {


    //generales

    .navbar-brand {
        margin-left: 0;
    }

    .carrusel {
        padding-bottom: 10px;
    }

    .social-menu {
        margin-bottom: 10px;
    }

    .texto-principal {
        min-height: 380px;
        padding-top: 10px;
        transition: ease-out;
        box-shadow: black 0px -1px 15px;
    
        .texto-principal__titulo:hover {
            text-shadow: none;
        }
    }

    .rubiiecito {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;

        span {

            .fa-hand-point-right {
                display: none;
            }

            .fa-hand-point-down {
                display: inline;
                margin: 10px;
            }
        }
        
    
        .rubiiecito__img{
            transition: none;
        }
        
        .rubiiecito__img:hover {
            transform: none;
        }
    }

    .cuarta {
        .cuarta__fila {
            h3{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 70px;
                color: white;
                justify-content: center;
                text-shadow: white 1px 1px 10px;
                padding: 10px;
    
                &:hover {
                    text-shadow: rgb(255, 255, 255) 1px 1px 10px;
                }
            }
    
            
            
        }
    }


    .rubiio-movil {
        margin-top: 0px;

    
        .rubiio-movil__img {
            border-radius: 20px;
            transition: none;

            &:hover {
                transform: none;
                
            }
        }
    }

    .quinta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }


    //galeria
    .galeria1 {

        .galeria1__col-galeria img {
            border: rgb(158, 158, 158) solid 4px;
            border-radius: 20%;
            box-shadow: black 2px 2px 20px;

    
        }
    
        .galeria1__col-galeria img:hover {
            box-shadow: rgb(0, 0, 0) 2px 2px 20px;
            transition: none;
            transform: none;
        }
    
    }


    //quien soy
    .quien-soy__p {
        font-size: 16px;
    }

    .quien-soy__tabla {
        font-size: 16px;
    }

    //pixel car
    .contenedor-pixel {
        width: 100%;

        .grid-pixel {
            display: grid;
            grid-template-columns: 80%;
            gap: 20px;
            justify-content: center;
            
            a img {
                width: 100%;
                margin: 0px;
                border: rgb(31, 31, 31) solid 4px;
                box-shadow: rgb(0, 0, 0) 3px 3px 10px;
                transition: none;
            
                &:hover {
                    transform: none;
                }
            }
        
        }
    
    }

    //cuadros
    .contenedor-cuadros {
        width: 100%;

        .grid-cuadros {
            display: grid;
            grid-template-columns: 80%;
            gap: 20px;
            justify-content: center;
                
            a img {
                width: 100%;
                margin: 0px;
                border: rgb(31, 31, 31) solid 4px;
                box-shadow: rgb(0, 0, 0) 3px 3px 10px;
                transition: none;
                
                &:hover {
                    transform: none;
                }
            }
            
        }
    
    }


    //graffitis
    .contenedor-graff {
        width: 100%;

        .grid-graff {
            display: grid;
            grid-template-columns: 80%;
            gap: 20px;
            justify-content: center;
                
            a img {
                width: 100%;
                margin: 0px;
                border: rgb(31, 31, 31) solid 4px;
                box-shadow: rgb(0, 0, 0) 3px 3px 10px;
                transition: none;
                
                &:hover {
                    transform: none;
                }
            }
            
        }
    
    }

    .destacada1 {
        grid-column: span 1;
        grid-row: span 1;
    }

    //footer
    .prefooter {
        grid-template-columns: 1fr 1fr;
    
        .redes {
            display: block;
            text-align: center;
            padding: 0px 0px;
            grid-column-start: 3;
            padding-right: 20px;
            align-self: center;
    
            h5 {
                margin-bottom: 10px;
                font-size: 1.5em;
            }
        
            a i {
                margin: 10px;
            }
        }
    
        .logo2 {
            width: 200px;
            img {
                width: 100%
            }
        }

        .mapa {
            display: none;
        }
    
    }

    //tienda
    .gridTienda{
        grid-template-columns: 1fr;
    }


}




/*TABLET*/
@media (min-width:600px) and ( max-width: 999px) {

    //generales

    .navbar-brand {
        margin-left: 0;
    }

    .carrusel {
        padding-bottom: 10px;
    }

    .social-menu {
        margin-bottom: 10px;
    }

    .caja-uno {
        padding-top: 15px;
    }

    .rubiio-movil {
        .rubiio-movil__img {
            border-radius: 20px;
            transition: none;

            &:hover {
                transform: none;
                
            }
        }
    }


    .cuarta {
        .cuarta__fila {
            h3{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 70px;
                color: white;
                justify-content: center;
                text-shadow: white 1px 1px 10px;
                padding: 10px;
    
                &:hover {
                    text-shadow: rgb(255, 255, 255) 1px 1px 10px;
                }
            }
    
            
            
        }
    }

    .quinta {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    
        .div-imagen {
            display:inline-block;
            position:relative;
            margin: 20px;
            border-radius: 20px;
            box-shadow: black 2px 2px 20px;
          
          
            div {
                position:absolute;
                top:0;
                left:0;
                z-index:-1;
                padding:10px;
                margin:0;
                color: white;
                margin: 20px;
                font-size: 16px;
            }
        
            .desvanecer {
                border-radius: 20px;
                width: 100%;
    
                &:hover {
                    opacity: 0.07;
                    -webkit-transition: opacity 500ms;
                    -moz-transition: opacity 500ms;
                    -o-transition: opacity 500ms;
                    -ms-transition: opacity 500ms;
                    transition: opacity 500ms;
                  }
            }
        
        }    
    
    }

    //pixel car
    .contenedor-pixel {
        width: 100%;

        .grid-pixel {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 20px;
            justify-content: center;
            
            a img {
                width: 100%;
                margin: 0;
                border: rgb(31, 31, 31) solid 4px;
                box-shadow: rgb(0, 0, 0) 3px 3px 10px;
                transition: none;
            
                &:hover {
                    transform: none;
                }
            }
        
        }
    
    }

    //grafitis
    .contenedor-graff {
        width: 100%;

        .grid-graff {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 20px;
            justify-content: center;
            
            a img {
                width: 100%;
                margin: 0;
                border: rgb(31, 31, 31) solid 4px;
                box-shadow: rgb(0, 0, 0) 3px 3px 10px;
                transition: none;
            
                &:hover {
                    transform: none;
                }
            }
        
        }
    
    }

    //cuadros
    .contenedor-cuadros {
        width: 100%;

        .grid-cuadros {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            gap: 20px;
            justify-content: center;
            
            a img {
                width: 100%;
                margin: 0;
                border: rgb(31, 31, 31) solid 4px;
                box-shadow: rgb(0, 0, 0) 3px 3px 10px;
                transition: none;
            
                &:hover {
                    transform: none;
                }
            }
        
        }
    
    }

    //quien soy
    .quien-soy__p {
        font-size: 20px;
    }
    
    .quien-soy__tabla {
        font-size: 20px;
    }

    //footer
    .prefooter {
        grid-template-columns: 1fr 1fr;
    
        .redes {
            display: block;
            text-align: center;
            padding: 0px 0px;
            grid-column-start: 3;
            padding-right: 20px;
            align-self: center;
    
            h5 {
                margin-bottom: 10px;
                font-size: 1.5em;
            }
        
            a i {
                margin: 10px;
            }
        }
    
        .logo2 {
            width: 200px;
            img {
                width: 100%
            }
        }

        .mapa {
            display: none;
        }
    
    }

    //tienda
    .gridTienda{
        grid-template-columns: repeat(2, 1fr);
    }
}